@description "adds docker-maven-plugin"
@tag "maven"
@tag "docker"
editor AddDockerMavenPlugin

let dockerMavenPlugin = """<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.4.13</version>
				<configuration>
					<imageName>${docker.image.prefix}/${project.build.finalName}</imageName>
					<dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>
					<imageTags>
						<imageTag>${project.version}</imageTag>
					</imageTags>
					<noCache>true</noCache>
					<resources>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.${project.packaging}</include>
						</resource>
					</resources>
				</configuration>
				<executions>
					<execution>
						<id>buildImage</id>
						<phase>package</phase>
						<goals>
							<goal>removeImage</goal>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
			</plugin>"""

with Pom
  do addOrReplaceBuildPlugin "com.spotify" "docker-maven-plugin" dockerMavenPlugin